@import "../night/theme.less";

#leftNotebook {
  background: url(images/left_bg.jpg) no-repeat !important;
  background-size: 100% auto !important;
}

.preview-panel {
    background-color: #f8f8f8 !important;
}